# fileunscrewler

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
.github/workflows/: deploy-javadoc.yml
docs/1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deploy-info.txt  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/1/org/apache/clusterbr/: App.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/1/org/apache/clusterbr/class-use/: App.html
docs/1/org/apache/clusterbr/proc/: FileUnscrewlerCLIStd.dot  FileUnscrewlerCLIStd.html  org.apache.clusterbr.proc.dot  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/1/org/apache/clusterbr/proc/class-use/: FileUnscrewlerCLIStd.html
docs/1/org/apache/clusterbr/proc/dto/: Tuple.dot  Tuple.html  org.apache.clusterbr.proc.dto.dot  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/1/org/apache/clusterbr/proc/ifc/: FileUnscrewlerCLI.dot  (+20 more)
fileunscrewler/: file1.json  file1.tab  file1.xml  pom.xml
fileunscrewler/src/main/java/org/apache/clusterbr/: App.java
fileunscrewler/src/main/java/org/apache/clusterbr/proc/: FileUnscrewlerCLIStd.java
fileunscrewler/src/main/java/org/apache/clusterbr/proc/contract/: FileUnscrewlerCLI.java  FileUnscrewlerFormatter.java  FuncExec.java  FuncExecParam1.java  FuncExecParam2.java  TextFileUnscrewlerGenericMethods.java  TextFileUnscrewlerGenericResult.java  TextFileUnscrewlerProperties.java
fileunscrewler/src/main/java/org/apache/clusterbr/proc/dto/: Tuple.java
fileunscrewler/src/main/java/org/apache/clusterbr/proc/ifc/: FileUnscrewlerCLI.java  FileUnscrewlerFormatter.java  FuncExec.java  FuncExecParam1.java  FuncExecParam2.java  TextFileUnscrewlerGenericMethods.java  TextFileUnscrewlerGenericResult.java  TextFileUnscrewlerProperties.java
fileunscrewler/src/main/java/org/apache/clusterbr/proc/imp/: TextFileUnscrewler.java
fileunscrewler/src/main/java/org/apache/clusterbr/proc/imp/format/: TextFileUnscrewlerJSON.java  TextFileUnscrewlerTAB.java  TextFileUnscrewlerXML.java
fileunscrewler/src/main/java/org/apache/clusterbr/proc/impbase/: TextFileUnscrewlerBase.java  TextFileUnscrewlerBaseProperties.java
fileunscrewler/src/main/java/org/apache/clusterbr/proc/util/: TextFileUnscrewlerUtil.java
fileunscrewler/src/main/resources/css/: custom-javadoc.css
fileunscrewler/src/test/java/org/apache/clusterbr/: AppTest.java
org/apache/clusterbr/: App.html  App.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/apache/clusterbr/class-use/: App.html
org/apache/clusterbr/proc/: FileUnscrewlerCLIStd.dot  FileUnscrewlerCLIStd.html  FileUnscrewlerCLIStd.map  org.apache.clusterbr.proc.dot  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/apache/clusterbr/proc/class-use/: FileUnscrewlerCLIStd.html
org/apache/clusterbr/proc/dto/: Tuple.dot  Tuple.html  org.apache.clusterbr.proc.dto.dot  org.apache.clusterbr.proc.dto.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/apache/clusterbr/proc/dto/class-use/: Tuple.html
org/apache/clusterbr/proc/ifc/: FileUnscrewlerCLI.dot  FileUnscrewlerCLI.html  FileUnscrewlerCLI.map  FileUnscrewlerFormatter.dot  FileUnscrewlerFormatter.html  FileUnscrewlerFormatter.map  FuncExec.dot  FuncExec.html  FuncExec.map  FuncExecParam1.dot  FuncExecParam1.html  FuncExecParam1.map  FuncExecParam2.dot  FuncExecParam2.html  FuncExecParam2.map  TextFileUnscrewlerGenericMethods.dot  TextFileUnscrewlerGenericMethods.html  TextFileUnscrewlerGenericMethods.map  TextFileUnscrewlerGenericResult.dot  TextFileUnscrewlerGenericResult.html  TextFileUnscrewlerGenericResult.map  TextFileUnscrewlerProperties.dot  TextFileUnscrewlerProperties.html  TextFileUnscrewlerProperties.map  org.apache.clusterbr.proc.ifc.dot  org.apache.clusterbr.proc.ifc.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/apache/clusterbr/proc/ifc/class-use/: FileUnscrewlerCLI.html  FileUnscrewlerFormatter.html  FuncExec.html  FuncExecParam1.html  FuncExecParam2.html  TextFileUnscrewlerGenericMethods.html  TextFileUnscrewlerGenericResult.html  TextFileUnscrewlerProperties.html
org/apache/clusterbr/proc/imp/: TextFileUnscrewler.dot  TextFileUnscrewler.html  TextFileUnscrewler.map  org.apache.clusterbr.proc.imp.dot  org.apache.clusterbr.proc.imp.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/apache/clusterbr/proc/imp/class-use/: TextFileUnscrewler.html
org/apache/clusterbr/proc/imp/format/: TextFileUnscrewlerJSON.dot  TextFileUnscrewlerJSON.html  TextFileUnscrewlerJSON.map  TextFileUnscrewlerTAB.dot  TextFileUnscrewlerTAB.html  TextFileUnscrewlerTAB.map  TextFileUnscrewlerXML.dot  TextFileUnscrewlerXML.html  TextFileUnscrewlerXML.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/apache/clusterbr/proc/impbase/: TextFileUnscrewlerBase.dot  TextFileUnscrewlerBase.html  TextFileUnscrewlerBaseProperties.dot  TextFileUnscrewlerBaseProperties.html  TextFileUnscrewlerBaseProperties.map  org.apache.clusterbr.proc.impbase.dot  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/apache/clusterbr/proc/impbase/class-use/: TextFileUnscrewlerBase.html  TextFileUnscrewlerBaseProperties.html
org/apache/clusterbr/proc/util/: TextFileUnscrewlerUtil.dot  TextFileUnscrewlerUtil.html  org.apache.clusterbr.proc.util.dot  org.apache.clusterbr.proc.util.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/apache/clusterbr/proc/util/class-use/: TextFileUnscrewlerUtil.html
resources/fonts/: dejavu-sans-webfont.eot
textfiles/: descartes-discurso-metodo.txt
(+53 files in other folders)
