<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.clusterbr</groupId>
  <artifactId>fileunscrewler</artifactId>
  <version>1.0</version>

  <name>fileunscrewler</name>
  <url>https://github.com/abritoh/fileunscrewler</url>
  <developers>
    <developer>
        <id>abritoh</id>
        <email>abritoh@outlook.com</email>
    </developer>
</developers>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
      <version>2.9.8</version>
    </dependency>    

  </dependencies>

  <build>
    <!--<pluginManagement>-->
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <executions>
            <execution>
                <id>copy-resource-one</id>
                <phase>package</phase>
                <goals>
                    <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/target/site/apidocs/</outputDirectory>
                  <resources>          
                    <resource>
                      <directory>../../fileunscrewler-javadoc/umlgraph-dejavu/</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>              
                </configuration>                 
              </execution>
            </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        
        <!-- [1]. Plugin for packaging the Lightweight-JAR -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <manifest>
                <mainClass>org.apache.clusterbr.App</mainClass>
              </manifest>
              <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
            </archive>
          </configuration>          
        </plugin>
        
        <!-- [2]. Plugin for packaging the FAT-JAR -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.3.0</version>
          <configuration>
              <finalName>${project.artifactId}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <archive>
                <manifest>
                  <mainClass>org.apache.clusterbr.App</mainClass>
                </manifest>
              </archive>
          </configuration>
          <executions>
              <execution>
                  <id>assemble-all</id>
                  <phase>package</phase>
                  <goals>
                      <goal>single</goal>
                  </goals>
              </execution>
          </executions>
        </plugin>        

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
              <source>1.8</source>
              <target>1.8</target>
              <!--
                UMLGraphDoc::
                https://maven.apache.org/plugins/maven-javadoc-plugin/examples/alternate-doclet.html
                https://mvnrepository.com/artifact/org.umlgraph/umlgraph/5.6.6
                https://www.spinellis.gr/umlgraph/doc/cd-opt.html                
              -->              
              <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
              <docletPath>/home/spider/Projects/Java/repo/libs/umlgraph-5.6.6.jar</docletPath>
              <docletArtifact>
                <groupId>org.umlgraph</groupId>
                <artifactId>umlgraph</artifactId>
                <version>5.6.6</version>                
              </docletArtifact>
              <additionalOptions>
                <!--: -collapsible-->
                <additionalOption>-all</additionalOption>                
              </additionalOptions>
          </configuration>
        </plugin>

      </plugins>

    <!--</pluginManagement>-->
  </build>
</project>
